
cat <<EOF >> ${install_path}/adder.sh
if [[ \$TORRENT == *.torrent ]]; then
  TORRENT=\$(base64 $BASE64_ARGS "\$TORRENT")
  torrent_data="{
               \"method\":\"torrent-add\",
               \"arguments\":{\"metainfo\":\"\${TORRENT}\"}
               }"

else
  torrent_data="{
               \"method\":\"torrent-add\",
               \"arguments\":{\"filename\":\"\${TORRENT}\"}
               }"
fi
EOF

  if [ ! -z "$username" ] && [ ! -z "$password" ] ; then
    cat <<EOF >> ${install_path}/adder.sh
sid=\$(curl --silent "\${ARGS[@]}" --anyauth --user \$USER:\$PASSWORD "\$URL/transmission/rpc" | sed 's/.*<code>//g;s/<\/code>.*//g')
curl --silent "\${ARGS[@]}" --anyauth --user \$USER:\$PASSWORD --header "\$sid" "\$URL/transmission/rpc" --data "\$torrent_data"
EOF
  elif [ -z "$username" ] && [ ! -z "$password" ] ; then
    cat <<EOF >> ${install_path}/adder.sh
sid=\$(curl --silent "\${ARGS[@]}" --anyauth --user ":\$PASSWORD" "\$URL/transmission/rpc" | sed 's/.*<code>//g;s/<\/code>.*//g')
curl --silent "\${ARGS[@]}" --anyauth --user ":\$PASSWORD" --header "\$sid" "\$URL/transmission/rpc" --data "\$torrent_data"
EOF
  else
    cat <<EOF >> ${install_path}/adder.sh
sid=\$(curl --silent "\${ARGS[@]}" "\$URL/transmission/rpc" | sed 's/.*<code>//g;s/<\/code>.*//g')
curl --silent "\${ARGS[@]}" --header "\$sid" "\$URL/transmission/rpc" --data "\$torrent_data"
EOF
  fi